{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiBaseUrl": "http://localhost:5092",
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "Username": "ewcshnhm461@gmail.com",
    "Password": "ppaz mjpy nfnu hclx",
    "From": "ewcshnhm461@gmail.com"
  }
}
